<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:gravity="center"
                android:textColor="@color/black"
                android:text="수량입력 : "
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="8"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <EditText
                android:gravity="center"
                android:hint="수량입력"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:gravity="center"
                android:textColor="@color/black"
                android:text="너트 추가 : "
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/cb"
                android:text="수량 맞춰 추가"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>

            <CheckBox
                android:text="수량 두배 추가"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>



        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:gravity="center"
                android:textColor="@color/black"
                android:text="PW 추가 : "
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="8"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <CheckBox
                android:text="수량 맞춰 추가"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>

            <CheckBox
                android:text="수량 두배 추가"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:gravity="center"
                android:textColor="@color/black"
                android:text="SW 추가 : `"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="8"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <CheckBox
                android:text="수량 맞춰 추가"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>

            <CheckBox
                android:text="수량 두배 추가"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>