<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:layout_marginRight="10dp"
            app:layout_constraintRight_toRightOf="@id/guideline1"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:text="제품명 : "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/et_itemName"
            android:gravity="center"
            android:hint="상품명을 적어주세요"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintLeft_toLeftOf="@id/guideline1"
            android:layout_marginRight="100dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.15" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:layout_marginRight="10dp"
            app:layout_constraintRight_toRightOf="@id/guideline4"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:text="단 가 : "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints" />

        <EditText
            android:inputType="number"
            android:id="@+id/et_itemUnitPrice"
            android:gravity="center"
            android:hint="단가를 적어주세요"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintLeft_toLeftOf="@id/guideline4"
            android:layout_marginRight="100dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.15" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <!--    <TextView-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="0dp"-->
    <!--        android:layout_marginRight="5dp"-->
    <!--        android:gravity="center|right"-->
    <!--        android:text="상품명 : "-->
    <!--        android:textColor="@color/black"-->
    <!--        android:textSize="15sp"-->
    <!--        app:layout_constraintBottom_toTopOf="@id/guideline1"-->
    <!--        app:layout_constraintLeft_toLeftOf="parent"-->
    <!--        app:layout_constraintRight_toLeftOf="@id/guideVertical"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->

    <!--    <EditText-->
    <!--        android:id="@+id/et_itemName"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="0dp"-->
    <!--        android:layout_marginRight="100dp"-->
    <!--        android:gravity="center"-->
    <!--        android:hint="상품명을 적어주세요"-->
    <!--        android:textColor="@color/black"-->
    <!--        android:textSize="15sp"-->
    <!--        app:layout_constraintBottom_toBottomOf="@id/guideline1"-->
    <!--        app:layout_constraintLeft_toLeftOf="@id/guideVertical"-->
    <!--        app:layout_constraintRight_toRightOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->

    <!--    <EditText-->
    <!--        android:id="@+id/et_itemUnitPrice"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="0dp"-->
    <!--        android:layout_marginRight="100dp"-->
    <!--        android:gravity="center"-->
    <!--        android:hint="단가를 적어주세요"-->
    <!--        android:textColor="@color/black"-->
    <!--        android:textSize="15sp"-->
    <!--        app:layout_constraintBottom_toBottomOf="@id/guideline2"-->
    <!--        app:layout_constraintLeft_toLeftOf="@id/guideVertical"-->
    <!--        app:layout_constraintRight_toRightOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="@id/guideline1" />-->

    <!--    <TextView-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="0dp"-->
    <!--        android:layout_marginRight="5dp"-->
    <!--        android:gravity="center|right"-->
    <!--        android:text="단가 : "-->
    <!--        android:textColor="@color/black"-->
    <!--        android:textSize="15sp"-->
    <!--        app:layout_constraintBottom_toBottomOf="@id/guideline2"-->
    <!--        app:layout_constraintLeft_toLeftOf="parent"-->
    <!--        app:layout_constraintRight_toRightOf="@id/guideVertical"-->
    <!--        app:layout_constraintTop_toTopOf="@id/guideline1" />-->

    <!--    <androidx.constraintlayout.widget.Guideline-->
    <!--        android:id="@+id/guideline2"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:orientation="horizontal"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintGuide_begin="128dp"-->
    <!--        app:layout_constraintStart_toStartOf="parent" />-->

    <!--    <androidx.constraintlayout.widget.Guideline-->
    <!--        android:id="@+id/guideVertical"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:orientation="vertical"-->
    <!--        app:layout_constraintGuide_percent="0.15" />-->

    <!--    <androidx.constraintlayout.widget.Guideline-->
    <!--        android:id="@+id/guideline1"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:orientation="horizontal"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintGuide_percent="0.05"-->
    <!--        app:layout_constraintStart_toStartOf="parent" />-->
</LinearLayout>