<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main_fragments.posfregment.PosItemFragment">
    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                android:elevation="5dp"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:gravity="center"
                        android:text="Item List"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@color/line_1" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="9">

                       <ExpandableListView
                           android:id="@+id/lv_expandable"
                           android:layout_margin="5dp"
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"/>

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@color/line_1" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tv_barcode_like_btn"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="?attr/selectableItemBackground"
                            android:clickable="true"
                            android:focusable="true"
                            android:gravity="center"
                            android:text="|||||||||||\n바코드 스캔하기"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:elevation="5dp"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_itemTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:gravity="center"
                        android:text="Item"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@color/line_1" />

                    <FrameLayout
                        android:id="@+id/framelayout_inpositem"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >
                        <TextView
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:text="왼쪽 메뉴에서 원하는 항목을 선택해주세요"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>

                        <!--바코드 레이아웃-->
                        <LinearLayout
                            android:background="@color/white"
                            android:id="@+id/layout_barcode"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <LinearLayout
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:textStyle="bold"
                                    android:textSize="20sp"
                                    android:textColor="@color/black"
                                    android:gravity="center"
                                    android:text="품명"
                                    android:layout_weight="1"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"/>
                                <TextView
                                    android:background="@color/line_1"
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"/>
                                <TextView
                                    android:textStyle="bold"
                                    android:textSize="20sp"
                                    android:textColor="@color/black"
                                    android:gravity="center"
                                    android:text=""
                                    android:layout_weight="1"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"/>
                                <TextView
                                    android:background="@color/line_1"
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"/>
                                <TextView
                                    android:textStyle="bold"
                                    android:textSize="20sp"
                                    android:textColor="@color/black"
                                    android:gravity="center"
                                    android:text="단가"
                                    android:layout_weight="1"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"/>
                                <TextView
                                    android:background="@color/line_1"
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"/>
                                <TextView
                                    android:textStyle="bold"
                                    android:textSize="20sp"
                                    android:textColor="@color/black"
                                    android:gravity="center"
                                    android:text="수량"
                                    android:layout_weight="1"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"/>
                            </LinearLayout>
                            <TextView
                                android:layout_marginRight="10dp"
                                android:layout_marginLeft="10dp"
                                android:background="@color/line_1"
                                android:backgroundTint="@color/line_1"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"/>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="9">

                                <ListView
                                    android:layout_weight="1"
                                    android:id="@+id/lv_inPos_inBarcode"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_margin="10dp"/>


                                <Button
                                    android:layout_gravity="right"
                                    android:layout_marginRight="10dp"
                                    android:id="@+id/btn_add_barcodeInPos"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:backgroundTint="@color/line_1"
                                    android:text="수동으로 바코드 적기"
                                    android:textColor="@color/black"
                                    android:textSize="20sp"
                                    android:textStyle="bold"
                                    android:layout_marginBottom="5dp"/>

                            </LinearLayout>

                            <TextView
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/line_1" />

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:gravity="right">
                                <Button
                                    android:layout_marginTop="5dp"
                                    android:layout_marginRight="10dp"
                                    android:id="@+id/btn_inPos_inBarCode_add"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:backgroundTint="@color/line_1"
                                    android:text="위의 상품 바구니에 담기"
                                    android:textColor="@color/black"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />






                            </LinearLayout>

                        </LinearLayout>




                        <!--아이템 레이아웃-->
                        <LinearLayout
                            android:background="@color/white"
                            android:visibility="gone"
                            android:id="@+id/layout_item"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="9"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_margin="5dp"
                                    android:layout_weight="1">

                                    <androidx.cardview.widget.CardView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:backgroundTint="@color/background"
                                        app:cardCornerRadius="20dp">

                                        <androidx.cardview.widget.CardView
                                            android:layout_margin="5dp"
                                            app:cardCornerRadius="20dp"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent">

                                            <LinearLayout
                                                android:orientation="vertical"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent">
                                                <LinearLayout
                                                    android:layout_weight="1"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="0dp"
                                                    android:layout_gravity="center"
                                                    android:gravity="center">

                                                    <TextView
                                                        android:id="@+id/tv_vertical"
                                                        android:textSize="30sp"
                                                        android:layout_gravity="center|center_horizontal|center_vertical"
                                                        android:gravity="center|center_horizontal|center_vertical"
                                                        android:textStyle="bold"
                                                        android:textColor="@color/black"
                                                        android:text="VerticalValue"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"/>
                                                </LinearLayout>
                                                <TextView
                                                    android:layout_marginRight="5dp"
                                                    android:layout_marginLeft="5dp"
                                                    android:background="@color/line_1"
                                                    android:backgroundTint="@color/line_1"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="1dp"/>
                                                    <LinearLayout
                                                        android:orientation="horizontal"
                                                        android:layout_weight="0.5"
                                                        android:layout_width="match_parent"
                                                        android:layout_height="0dp">

                                                        <TextView
                                                            android:textColor="@color/black"
                                                            android:textStyle="bold"
                                                            android:gravity="center"
                                                            android:text="선택한 값 : "
                                                            android:layout_weight="1"
                                                            android:layout_width="0dp"
                                                            android:layout_height="match_parent"/>
                                                        <TextView
                                                            android:id="@+id/tv_selectedVerticalValue"
                                                            android:textColor="@color/black"
                                                            android:textStyle="bold"
                                                            android:gravity="center"
                                                            android:text="null"
                                                            android:layout_weight="1"
                                                            android:layout_width="0dp"
                                                            android:layout_height="match_parent"/>
                                                    </LinearLayout>
                                                <TextView
                                                    android:layout_marginRight="5dp"
                                                    android:layout_marginLeft="5dp"
                                                    android:background="@color/line_1"
                                                    android:backgroundTint="@color/line_1"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="1dp"/>

                                                <LinearLayout
                                                    android:layout_weight="8.5"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="0dp">

                                                    <ListView
                                                        android:layout_margin="10dp"
                                                        android:id="@+id/lv_vertical"
                                                        android:layout_width="match_parent"
                                                        android:layout_height="match_parent"/>

                                                </LinearLayout>

                                            </LinearLayout>
                                        </androidx.cardview.widget.CardView>
                                    </androidx.cardview.widget.CardView>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_margin="5dp"
                                    android:layout_weight="1">

                                    <androidx.cardview.widget.CardView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:backgroundTint="@color/background"
                                        app:cardCornerRadius="20dp">
                                        <androidx.cardview.widget.CardView
                                            android:layout_margin="5dp"
                                            app:cardCornerRadius="20dp"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent">
                                            <LinearLayout
                                                android:orientation="vertical"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent">
                                                <LinearLayout
                                                    android:layout_weight="1"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="0dp"
                                                    android:layout_gravity="center"
                                                    android:gravity="center">

                                                    <TextView
                                                        android:id="@+id/tv_horizontal"
                                                        android:textSize="30sp"
                                                        android:layout_gravity="center|center_horizontal|center_vertical"
                                                        android:gravity="center|center_horizontal|center_vertical"
                                                        android:textStyle="bold"
                                                        android:textColor="@color/black"
                                                        android:text="HorizontalValue"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"/>
                                                </LinearLayout>
                                                <TextView
                                                    android:layout_marginRight="5dp"
                                                    android:layout_marginLeft="5dp"
                                                    android:background="@color/line_1"
                                                    android:backgroundTint="@color/line_1"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="1dp"/>
                                                <LinearLayout
                                                    android:orientation="horizontal"
                                                    android:layout_weight="0.5"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="0dp">

                                                    <TextView
                                                        android:textColor="@color/black"
                                                        android:textStyle="bold"
                                                        android:gravity="center"
                                                        android:text="선택한 값 : "
                                                        android:layout_weight="1"
                                                        android:layout_width="0dp"
                                                        android:layout_height="match_parent"/>
                                                    <TextView
                                                        android:id="@+id/tv_selectedHorizontalValue"
                                                        android:textColor="@color/black"
                                                        android:textStyle="bold"
                                                        android:gravity="center"
                                                        android:text="null"
                                                        android:layout_weight="1"
                                                        android:layout_width="0dp"
                                                        android:layout_height="match_parent"/>
                                                </LinearLayout>
                                                <TextView
                                                    android:layout_marginRight="5dp"
                                                    android:layout_marginLeft="5dp"
                                                    android:background="@color/line_1"
                                                    android:backgroundTint="@color/line_1"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="1dp"/>
                                                <LinearLayout
                                                    android:layout_weight="8.5"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="0dp">

                                                    <ListView
                                                        android:layout_margin="10dp"
                                                        android:id="@+id/lv_horizontal"
                                                        android:layout_width="match_parent"
                                                        android:layout_height="match_parent"/>

                                                </LinearLayout>

                                            </LinearLayout>

                                        </androidx.cardview.widget.CardView>
                                    </androidx.cardview.widget.CardView>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_margin="5dp"
                                    android:layout_weight="1">

                                    <androidx.cardview.widget.CardView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:backgroundTint="@color/background"
                                        app:cardCornerRadius="20dp">
                                        <androidx.cardview.widget.CardView
                                            android:layout_margin="5dp"
                                            app:cardCornerRadius="20dp"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent">
                                            <LinearLayout
                                                android:orientation="vertical"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent">
                                                <LinearLayout
                                                    android:layout_weight="1"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="0dp"
                                                    android:layout_gravity="center"
                                                    android:gravity="center">

                                                    <TextView
                                                        android:id="@+id/tv_selectedItemName"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:layout_gravity="center|center_horizontal|center_vertical"
                                                        android:gravity="center|center_horizontal|center_vertical"
                                                        android:text="선택품목 단가"
                                                        android:textColor="@color/black"
                                                        android:textSize="30sp"
                                                        android:textStyle="bold" />
                                                </LinearLayout>
                                                <TextView
                                                    android:layout_marginRight="5dp"
                                                    android:layout_marginLeft="5dp"
                                                    android:background="@color/line_1"
                                                    android:backgroundTint="@color/line_1"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="1dp"/>

                                                <androidx.constraintlayout.widget.ConstraintLayout
                                                    android:orientation="vertical"
                                                    android:gravity="center"
                                                    android:layout_weight="9"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="0dp">
                                                    <LinearLayout
                                                        android:orientation="vertical"
                                                        android:gravity="center|right"
                                                        app:layout_constraintRight_toRightOf="@id/guideline1"
                                                        app:layout_constraintLeft_toLeftOf="parent"
                                                        app:layout_constraintBottom_toBottomOf="@id/guideline3"
                                                        app:layout_constraintTop_toTopOf="@id/guideline2"
                                                        android:layout_width="0dp"
                                                        android:layout_height="0dp">

                                                        <TextView
                                                            android:id="@+id/tv_verticalInfo"
                                                            android:paddingRight="5dp"
                                                            android:textSize="20sp"
                                                            android:textStyle="bold"
                                                            android:textColor="@color/black"
                                                            android:text="세로값 : "
                                                            android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content"/>
                                                        <TextView
                                                            android:id="@+id/tv_horizontalInfo"
                                                            android:layout_marginTop="10dp"
                                                            android:paddingRight="5dp"
                                                            android:textSize="20sp"
                                                            android:textStyle="bold"
                                                            android:textColor="@color/black"
                                                            android:text="가로값 : "
                                                            android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content"/>
                                                        <TextView
                                                            android:layout_marginTop="10dp"
                                                            android:paddingRight="5dp"
                                                            android:textSize="20sp"
                                                            android:textStyle="bold"
                                                            android:textColor="@color/black"
                                                            android:text="단가 : "
                                                            android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content"/>
                                                    </LinearLayout>
                                                    <LinearLayout
                                                        android:orientation="vertical"
                                                        android:gravity="center|left"
                                                        app:layout_constraintBottom_toBottomOf="@id/guideline3"
                                                        app:layout_constraintLeft_toLeftOf="@id/guideline1"
                                                        app:layout_constraintRight_toRightOf="parent"
                                                        app:layout_constraintTop_toTopOf="@id/guideline2"
                                                        android:layout_width="0dp"
                                                        android:layout_height="0dp">

                                                        <TextView
                                                            android:id="@+id/tv_selectedVerticalInUnitPrice"
                                                            android:paddingLeft="5dp"
                                                            android:textSize="20sp"
                                                            android:textStyle="bold"
                                                            android:textColor="@color/black"
                                                            android:text=""
                                                            android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content"/>
                                                        <TextView
                                                            android:id="@+id/tv_selectedHorizontalInUnitPrice"
                                                            android:layout_marginTop="10dp"
                                                            android:paddingLeft="5dp"
                                                            android:textSize="20sp"
                                                            android:textStyle="bold"
                                                            android:textColor="@color/black"
                                                            android:text=""
                                                            android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content"/>
                                                        <TextView
                                                            android:id="@+id/tv_selectedUnitPrice"
                                                            android:layout_marginTop="10dp"
                                                            android:paddingLeft="5dp"
                                                            android:textSize="20sp"
                                                            android:textStyle="bold"
                                                            android:textColor="@color/black"
                                                            android:text=""
                                                            android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content"/>

                                                    </LinearLayout>

                                                    <androidx.constraintlayout.widget.Guideline
                                                        android:id="@+id/guideline1"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:orientation="vertical"
                                                        app:layout_constraintGuide_percent="0.5" />
                                                    <androidx.constraintlayout.widget.Guideline
                                                        android:id="@+id/guideline2"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:orientation="horizontal"
                                                        app:layout_constraintGuide_percent="0.3" />
                                                    <androidx.constraintlayout.widget.Guideline
                                                        android:id="@+id/guideline3"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:orientation="horizontal"
                                                        app:layout_constraintGuide_percent="0.7" />
                                                </androidx.constraintlayout.widget.ConstraintLayout>

                                            </LinearLayout>
                                        </androidx.cardview.widget.CardView>
                                    </androidx.cardview.widget.CardView>

                                </LinearLayout>
                            </LinearLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:background="@color/line_1"
                                android:backgroundTint="@color/line_1" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <Button
                                    android:id="@+id/btn_add_in_pos_to_basket"
                                    android:layout_width="200dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center|center_horizontal"
                                    android:backgroundTint="@color/line_1"
                                    android:gravity="center|center_horizontal"
                                    android:text="추가하기"
                                    android:textColor="@color/black"
                                    android:textSize="20sp" />
                            </LinearLayout>


                        </LinearLayout>

                    </FrameLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="30dp"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView

                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="10dp"
                android:backgroundTint="@color/line_1"
                android:elevation="5dp"
                android:layout_marginBottom="10dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true">

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:gravity="center_vertical">

                   <ImageView
                       android:layout_marginLeft="5dp"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:src="@drawable/ic_baseline_switch_right_24" />

               </LinearLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>
    <com.wons.myposproject.layout_class.BasketLayout
        android:id="@+id/layout_basket"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        />
    </androidx.drawerlayout.widget.DrawerLayout>
</FrameLayout>